@import url('https://fonts.googleapis.com/css?family=Varela+Round|Baloo+Chettan');

:root {
    --color-primary: #154276;
    --color-primary-light: #2980E5;
    --color-primary-dark: #0B2440;
    --color-secondary: #FFAD19;
    --l-gradient: linear-gradient(to bottom right, #2980E5, #0B2440);
}
html {
    font-size: 10px;
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Varela Round', cursive;
    padding: 2.5rem 10.5rem;
    color: #333;
}
.main-container {
    background-image: var(--l-gradient);
    background-repeat: no-repeat;
    min-height: 90vh;
    box-shadow: 0 1rem 4rem rgba(0,0,0,.5);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.header {
    background-color: var(--color-secondary);
    color: #000;
    padding: 1.2rem;
    font-size: 2.8rem;
    text-align: center;
    border-top-right-radius: 1.5rem;
    border-top-left-radius: 1.5rem;
    text-transform: uppercase;
    font-family: 'Baloo Chettan';
}
.form-container {
    padding: 2rem;
    color: #f7f7f7;
    font-size: 1.75rem;
    min-width: 70rem;
}
.form {
    min-width: 100%;
    padding: 1rem;
    margin: 0 auto;
    font-family: 'Varela Round';
}
.form__input-text, .form__input-date {
    font-family: inherit;
    font-size: 1.5rem;
    padding: 1rem;
    background-color: rgba(255,255,255,.5);
    color: #111;
    transition: background-color .3s ease-in-out;
}
.form__textarea {
    background-color: rgba(255,255,255,.5);
    color: #111;
    transition: background-color .3s ease-in-out;
}
.form__input-text {
    width: 30rem;
    display: inline-block;
}
.form__input-text:not(:last-of-type) {
    margin-right: 1rem;
}
.form__row {
    display: flex;
    flex-wrap: wrap;
}
label {
    flex: 0 0 30%;
    align-self: center;
    margin-bottom: 1rem;
}
input, textarea {
    font-family: inherit;
    justify-content: center;
    outline: none;
    border: none;
}
.form__input-text:focus, .form__textarea:focus {
    background-color: #fff;
}
.form__input-text::-webkit-input-placeholder, .form__textarea::-webkit-input-placeholder {
    color: #fff;
}
.form__input-text:focus::-webkit-input-placeholder, .form__textarea:focus::-webkit-input-placeholder {
    color: #999;
}
.form__row-checkbox {
    display: inline-block;
    margin-left: 30%;
}
.form__textarea {
    resize: none;
    font-size: 1.3rem;
    padding: .5rem;
}
.form__input-file {
    font-family: inherit;
    font-size: 1.6rem;
    outline: none;
    padding: .3rem;
    border: none;
}
.form__input-file:focus {
    outline: 2px solid #fff;
    padding: .3rem;
}
.form__input-checkbox {
    width: 2rem;
    height: 2rem;
    transform: translateY(5px);
    color: #111;
    transition: background-color .3s ease-in-out;
}
.form__input-checkbox:focus {
    outline: 2px solid white;
}
.form__input-select {
    color: #fff;
}
.form__input-select:focus {
    color: #111;
}
.form__input-radio {
    width: 2rem;
    height: 2rem;
    transform: translateY(5px);
}
.form__input-radio:focus {
    outline: 2px solid white;
}

.btn-container {
    margin-left: 30%;
    margin-top: 2rem;
}
.btn {
    font-size: 1.8rem;
    font-family: inherit;
    text-transform: uppercase;
    padding: 1rem;
    border: none;
    outline: none;
    transition: box-shadow .2s ease-in-out,
                transform .2s ease-in-out;
}
.btn:hover, .btn:focus {
    box-shadow: 0 1rem 3rem rgba(0,0,0,.4);
    transform: translateY(-2px);
}
.btn:active {
    box-shadow: 0 0rem 2rem rgba(0,0,0,.6);
    transform: translateY(-1px);
}
.btn:not(:last-child) {
    margin-right: 1rem;
}
.btn-submit {
    width: 20rem;
}
.btn-cancel {
    background-color: #ff0000;
    color: #fff;
}
.req {
    font-size: 2rem;
    color: #ff0000;
}
.alert-div {
    margin: 1rem;
    text-align: left;
    padding: 1rem;
    border-bottom: 1px solid #fff;
    color: #ccc;
    display: inline-block;
    border-radius: 1rem;
}
@media screen and (max-width: 1040px) {
    html {
        font-size: 8px;
    }
    body {
        padding: 1.5rem 2.5rem;
    }
}

@media screen and (max-width: 795px) {
    body {
        padding: 1.5rem 2.5rem;
    }
    label {
        flex: 0 0 100%;
        /*margin-bottom: 1rem;*/
    }
    .form__input-text {
        flex: 0 0 50%;
    }
    .form__input-text:not(:last-of-type) {
        margin-bottom: .5rem;
    }
    .form__row-checkbox {
        margin-top: 1rem;
    }
    .form__row-checkbox, .btn-container {
        margin-left: 0%;
    }
}
