<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="img/favicon.png" sizes="32x32">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="css/form_style.css">
</head>
<body>
    <header class="header">
        House keeping
    </header>
    <main class="main-container">
        <section class="form-container">
            <div class="alert-div"><strong>Note: </strong> Fields marked with <span style="color: red;">*</span> must be filled.</div>
            <form action="#" class="form">
                <div class="form__row">
                    <label for="name"><sup class="req">*</sup>Name : </label>
                    <input type="text" name="name" id="name" class="form__input-text" placeholder="First Name" required />
                    <input type="text" name="name" id="name" class="form__input-text" placeholder="Last Name" required/>
                </div><br>
                <div class="form__row">
                    <label for="dob"><sup class="req">*</sup>Date Of Birth : </label>
                    <input type="date" name="dob" id="dob" class="form__input-date" required />
                </div><br>
                <div class="form__row">
                    <label for="address" style="align-self: flex-start;"><sup class="req">*</sup>Address : </label>
                    <textarea name="address" id="address" cols="35" rows="5" class="form__textarea" placeholder="Enter your permanent address with PIN" required></textarea>
                </div><br>
                <div class="form__row">
                    <label for="dist"><sup class="req">*</sup>District : </label>
                    <input type="text" name="dist" id="dist" class="form__input-text" required>
                </div><br>
                <div class="form__row">
                    <label for="state"><sup class="req">*</sup>State: </label>
                    <select name="state" id="state" class="form__input-text form__input-select" required>
                        <option value="" style="color: #fff;">Select State</option>
                        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                        <option value="Daman and Diu">Daman and Diu</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Lakshadweep">Lakshadweep</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Orissa">Odisha</option>
                        <option value="Pondicherry">Pondicherry</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttaranchal">Uttaranchal</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="West Bengal">West Bengal</option>
                    </select>
                </div><br>
                <div class="form__row">
                    <label for="country"><sup class="req">*</sup>Country : </label>
                    <input type="text" name="country" id="country" class="form__input-text" value="India">
                </div><br>
                <div class="form__row">
                    <label for="aadhaar"><sup class="req">*</sup>Aadhaar No. : </label>
                    <input type="text" name="aadhaar" pattern="\d{12}" maxlength="12" id="aadhaar" class="form__input-text" placeholder="Enter 12 digit Aadhaar No" required>
                </div><br>
                <div class="form__row">
                    <label for="pan"><sup class="req">*</sup>PAN No. : </label>
                    <input type="text" name="pan" id="pan" class="form__input-text" required>
                </div><br>
                <div class="form__row">
                    <label for="doe"><sup class="req">*</sup>Date of emplyment : </label>
                    <input type="date" name="date-of-employment" id="doe" class="form__input-date" required />
                </div><br>
                <div class="form_checkbox-container">
                    <label for="specialisation">Specialisation : </label><br>
                    <div class="form__row-checkbox">
                        <input type="checkbox" name="specialisation" value="a" id="a" class="form__input-checkbox"><label for="a"> Cooking</label><br>
                        <input type="checkbox" name="specialisation" value="b" id="b" class="form__input-checkbox"><label for="b"> Dusting and Utensils cleaning</label><br>
                        <input type="checkbox" name="specialisation" value="c" id="c" class="form__input-checkbox"><label for="c"> Attending Guests</label><br>
                        <input type="checkbox" name="specialisation" value="d" id="d" class="form__input-checkbox"><label for="d"> Attending visitors</label><br>
                        <input type="checkbox" name="specialisation" value="e" id="e" class="form__input-checkbox"><label for="e"> Others</label><br><br>
                        <input type="text" name="other-specialisation" class="form__input-text" placeholder="Please specify if any">
                    </div>
                </div><br>
                <div class="form__row">
                    <label for="personal-details" style="align-self: flex-start;">Personal details : </label>
                    <textarea name="personal-details" id="personal-details" cols="35" rows="5" class="form__textarea"></textarea>
                </div><br>
                <div class="form__row">
                    <label for="photo"><sup class="req">*</sup>Upload your photo : </label>
                    <input type="file" accept="image/*" class="form__input-file" required />
                </div><br>
                <div class="btn-container">
                    <input type="submit" value="Submit" class="btn btn-submit">
                    <input type="reset" value="Cancel" class="btn btn-cancel">
                </div>
            </form>
        </section>
    </main>

</body>
</html>
